/* Home.css */

.HOME {
  margin-top: 200px;
  background-color: rgb(255, 255, 255);
}

.home-f1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 500px;
  margin-top: -215px;
}

.Btnb {
  margin-top: 130px;
  line-height: 1;
  width: 250px;
  height: 50px;
}

.split {
  flex: 1;
}

.split.left {
  background-color: rgb(239, 243, 243);
  margin-top: 20px;
  height: 490px;
}

.split.right {
  background-color: #ffffff;
}

.split img {
  display: block;
}

.p1 {
  background-color: rgb(239, 243, 243);
  color: #000000;
  margin-left: 120px;
  font-size: 39px;
  font-weight: bolder;
  padding: -22px;
  line-height: 1;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top: 50px;
  margin-left: 130px;
}

.imghome {
  width: 800px;
  height: 500px;
  border-radius: 5px;
}

.t1 {
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 420px;
  color: rgb(0, 0, 0);
  position: absolute;
}

.hrl {
  color: black;
}

.div2h1 {
  color: #000000;
  font-size: 39px;
  font-weight: bolder;
  padding-top: 30px;
  padding-bottom: 50px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.spanhead {
  font-size: larger;
  font-weight: bolder;
  font-size: 27px;
  /* margin-top: -22px; */
}

.ic {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin: 30px;
  height: 50px; 
  width: 50px; 
  border-radius: 50%;
  margin-left: 160px;
}

.iconsh {
  font-size: 50px; 
  color: white;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.iconsh:hover,
.iconsh:active {
  color: lightsalmon;
  text-decoration: none;
}

.SecSec {
  padding-top: 0px;
}

.smalP {
  font-size: large;
}

.lockhead{
  margin-left: 120px;
  height: 270px;
  background-color: rgb(239, 243, 243) ;
  width: 1200px ;
  font-size: 21px;
  padding-left: 30px;
  padding-right: 30px;
  line-height: 2;
  /* box-shadow: 2px 2px 3px; */
  border-radius: 5px;

}
.h2head{
 padding: 30px;
}

.card1{

  height: 280px;
  width: 200px;
  background-color:  rgb(239, 243, 243);
  border-radius: 5%;

  flex: 0 1 calc(30% - 20px); 
  margin-bottom: 20px; 
  margin-right: 25px;
  box-shadow: 5px 5px 13px;
  

}

.Pcards {
  display: flex;
  flex-wrap: wrap;
  margin-left: 150px;

}

@media (max-width: 768px) {
  .card1 {
    flex-basis: calc(50% - 20px); /* Two cards in a row for smaller screens */
  }
}

@media (max-width: 576px) {
  .card1 {
    flex-basis: calc(100% - 20px); /* One card in a row for smallest screens */
  }
}
.h2world{
  margin: 60px;
  font-weight: bolder;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.cardi{
  font-family:cursive;
  margin-left: 40px;
  
}
.cardu{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 60px;
  margin-top: -70px;
}
.cardp{
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 30px;
}
.profimg{
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-left: -200px;
  margin-top: 20px;
}
.verify{
  height: 23px;
  width: 23px;
  margin-left: -5px;
}
/* .cros{
  height: 80px;
  width: 90px;
  background-color: pink;
 margin-left: 50%;
} */


